<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="500dp" android:drawable="@drawable/home_header_background"/>
    <item android:top="125dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>